#wordpress
DOMAINNAME=nouahidi.42.fr
TITLE=nouahidi-website
ADMINNAME=nouahidi
ADMINPASSWORD=1234567
ADMINEMAIL=noureddine@gmail.com
#new user for wordpress
NEWUSER=wp-user
NEWPASS=1234567
NEWROLE=author
NEWEMAIL=newuser@gmail.com
#mysql
MYSQLDB=inceptionDB
MSQLUSER=nouahidi
MYSQLPASSWORD=0304
MYSQLROOTPASSWORD=1998