#wordpress
W_DN=nouahidi.42.fr
W_TITLE=nouahidi-website
W_A_N=nouahidi
W_A_P=1234567
W_E_A=noureddine@gmail.com
#new user for wordpress
N_W_USER=wpuser
N_W_PASS=1234567
N_W_ROLE=author
N_W_EMAIL=newuser@gmail.com
#mysql
MYSQLDB=inceptionDB
MSQLUSER=nouahidi
MYSQLPASSWORD=0304
MYSQLROOTPASSWORD=1998